sudo: required
services:
  - docker

before_install:
  - docker build -t mihaicolceriu/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true mihaicolceriu/docker-react npm run test -- --coverage
